파이썬 주석 # 

들여쓰기 하기 위해서
ex) if a== 10 :
	print("dd")

파이썬에서 들여쓰기 방법은 공백 2칸 , 4칸 탭등 있음 
공백 칸이 일치해야함

5/2    2.5
5//2   2 


** 연산자는 거듭제곱을 구할 수 있음 

int(3.3)
3

int(5/2)
2

int('10')
10

type(10)
int


a=10
a='a'
type(a)

str나옴

타입이 달라도 변수 값 지정 가능함

복소수 complex

변수 여러개 선언 
x,y,z = 10,20,30   
개수가 맞아야함 아니면 에러남 

x,y=10,20
x,y = y,x

값 변경 이렇게 가능 

변수 삭제하기 
x =10
del x

값 안 넣고 빈 변수 만들기

x = None
print(x)
아무것도 출력안됨 

증감 연산자 없음 

입력할 때는 
input()
!!~~~
문구 출력 

input()은 문자열로 입력받음 

split() 분리함.

a,b = map(타입 , input("숫자 두개 입력~").split() ) 
print(a+b)  

print(" " , " ")
콤마로 구분 

sep으로 값 사이에 문자 넣기 

ex  print(1,2  sep=x)

문자열일 땐 역슬레시 n 
문자일 땐 sep \n

print(1, end = " ")

end는 붙여서 나옴 


객체가 같은지 다른지 비교 

1 == 1.0
true

1 is 1.0 
is는 타입을 비교해서 false

1 is not 1.0

타입 다르니 true


자바에서  &&   파이썬에선  and
자바에서 ||  파이썬에선 or
!=         not


여러줄로 넣고 싶을 때는 '''      '''       
홀따옴표 3개      쌍 따옴표 3개도 가능 