for a in range(3):
    for b in range(4):
         print('*', end='')
    print()




for a in range(3):
    for b in range(a+1):
        print('*',end='')
    print()




for i in range(1,4):
    for j in range(1,4-i):
        print(" ",end='')

    for k in range(1,i+1):
        print('*', end='')

    print()





for i in range(1,4):
    for j in range(1,3-i+1):
        print(" ",end=' ')

    for k in range(1,i+1):
        print("*",end=' ')

    for l in range(1,i):
        print("*", end=' ')

    print()

    




for i in range(1,4):
    for j in range(1,3-i+1):
        print(" ",end="")

    for k in range(1,i+1):
        print("*",end="")

    for l in range(1,i):
         print("*",end='')

    print()

for i in range(2,0,-1):
    for j in range(1,3-i+1):
        print(" ",end='')

    for k in range(1,i*2):
        print("*",end='')

    print()



print(" 숫자  입력: ")
a=int(input())

e = int(1)

while(e<=a):
    if(e<=(a+1)//2):
        for i in range((a+1)//2-e):
            print(" ",end="")
        for i in range(e*2-1):
            print("*" ,end="")
        print("")
    else:
        for i in range(e-(a+1)//2):
            print(" ",end="")
        for i in range(a*2-e*2+1):
            print("*" ,end= "")
        print("")
        
    e=e+1


